# MidtransAutomationFramework

saniket/: .classpath  .project  README.md  pom.xml  testng.xml
saniket/src/saniket/basepage/: FirstMainPage.java  IssuingBank.java  OrderSummary.java
saniket/src/saniket/testcase/: CommonClass.java  HelperClass.java  TC01.java  TC02.java
saniket/src/saniket/util/: BrowserFactory.java
saniket/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
saniket/test-output/Default suite/: Default test.html  Default test.xml
saniket/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
saniket/test-output/junitreports/: TEST-saniket.testcase.TC01.xml  TEST-saniket.testcase.TC02.xml
saniket/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
saniket/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
